# SKLookie_SMU_Wisefee_Server

./: .gitignore  Dockerfile  LICENSE  README.md  WISEFEE.pem  WISEFEE_SCHEMA.txt  build.gradle  docker-compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: wisefee-issuse-template.md
docker/database/: docker-compose.yaml
docker/dev-deploy/: docker-compose-windows.yaml  docker-compose.yaml
docker/dev-deploy/mac/: docker-compose.yaml
docker/dev-deploy/volumes/mariadb/: aria_log_control  ib_buffer_pool
docker/dev-deploy/volumes/mariadb/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
docker/dev-deploy/volumes/mariadb/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  (+74 more)
docker/dev-deploy/windows/: docker-compose.yaml
docker/dev-local/: docker-compose.yaml
docker/dev-ubuntu/: docker-compose.yaml
docker/dev-ubuntu-with-nginx/: docker-compose.yaml
docker/dev-ubuntu-with-nginx/nginx/: nginx.conf
docker/devserver/: docker-compose.yaml
docs/0714_프로젝트세팅_및_1차페이즈규칙/: Controller&DTO 작성.md  Repository 작성.md  Service 작성.md  메서드 주석 작성.md  프로젝트 세팅 및 데이터베이스 연동.md
docs/Docker/: docker 디렉터리 구조.md  도커허브에 이미지 올리기.md
src/main/resources/: application-prod.yml  application.yml  logback-spring-origin  logback-spring.xml
src/main/resources/firebase/: wisefee_service_key.json
src/main/resources/logback/: file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml
src/test/resources/: application.yml
(+308 files in other folders)
